{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CellSort 1.1\
\
Independent Component Analysis for Optical Imaging Data Sets\
\
Copyright Eran Mukamel, 2009\
email: eran@post.harvard.edu\
\
INSTALLATION\
----------------------\
Add the folder "CellSort 1.1" to the MATLAB path by selecting "Set Path" in the file menu.\
\
INSTRUCTIONS\
----------------------\
Documentation about each of the routines in this package is available in the "doc" directory. For more information, see "Automated analysis of cellular signals from large-scale calcium imaging data" by Eran Mukamel, Axel Nimmerjahn and Mark Schnitzer, NEURON (2009).\
\
\
UPDATE 1.3 - APRIL 2013\
-------------------------------\
Fixed a problem with the function tiff_frames that altered its behavior in MATLAB 2012.}